<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FullTonePianoKeyFragment">
    
    <Button
        android:id="@+id/fullToneKey"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey2"
        />
    <Button
        android:id="@+id/fullToneKey2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey3"
        />
    <Button
        android:id="@+id/fullToneKey3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey2"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey4"
        />
    <Button
        android:id="@+id/fullToneKey4"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey3"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey5"
        />
    <Button
        android:id="@+id/fullToneKey5"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey4"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey5"
        />
    <Button
        android:id="@+id/fullToneKey6"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey5"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey7"
        />
    <Button
        android:id="@+id/fullToneKey7"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey6"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey8"
        />
    <Button
        android:id="@+id/fullToneKey8"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey7"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey9"
        />
    <Button
        android:id="@+id/fullToneKey9"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey8"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey10"
        />
    <Button
        android:id="@+id/fullToneKey10"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey9"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey11"
        />
    <Button
        android:id="@+id/fullToneKey11"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey10"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey12"
        />
    <
    <Button
        android:id="@+id/fullToneKey12"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey11"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey13"
        />
    <Button
        android:id="@+id/fullToneKey13"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey12"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey14"
        />
    <Button
        android:id="@+id/fullToneKey14"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/pianokeyshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullToneKey13"
        app:layout_constraintEnd_toStartOf="@id/fullToneKey14"
        />

</androidx.constraintlayout.widget.ConstraintLayout>